<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>

<style> h1{
   
   background-color: black; color: yellow;
    height: 35px;
    width: auto;
    
    border-width: 4px;
    border-style: double;
    border-color: yellow;
border: 4px double red;

    
    padding-top: 50px;
    padding-right: 150px;
    padding-bottom: 50px;
    padding-left: 150px;
padding: 50px 150px 50px 150px;

    
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
margin: 5px 10px 5px 10px;

    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{ font-family: cursive;
    border: 4px;
color: rgb(2, 83, 2);
border-color: rgb(6, 167, 46);
border-style: double;}

</style>

</head>
<h1>Exemplos de caixas box-level</h1>
<p>Parágrafo também é um exemplo de box-level,mas os <a href="@" style="color: red;">links são exemplos de caixas ínline-level</a> vamos ver como tudo isso funciona.</p>


<body>
</body>
</html>